{
  "name": "test-intellectika",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install": "npm ci && cd backend && npm ci && cd ../frontend && npm ci && cd ../frontend-admin && npm ci",
		"start:frontend": "cd frontend && npm run start",
		"start:frontend-admin": "cd frontend-admin && npm run start",
		"start:backend": "cd backend && npm run start:dev",
		"start": "concurrently \"npm run start:backend\" \"npm run start:frontend\" \"npm run start:frontend-admin\"",
		"docker": "docker-compose -f docker-compose.yml up --build -d",
		"docker:db": "docker-compose -f docker-compose.mongo.yml up --build -d",
		"docker:db-replica-set": "docker-compose -f docker-compose.mongo.replica-set.yml up --build -d",
		"create-env": "node ./utils/create-env.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
